MULT TEST:

cburbine@cs2:~/cs305$ ./masm < A4_mult_test.asm > A4_mult_test.obj
Unrecognized token is MULT
cburbine@cs2:~/cs305$ ./mic1 A4_prom.dat A4_mult_test.obj 0 2048

Read in 158 micro instructions
Read in 0 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048


ProgramCounter : 0000000000000001  base 10:       1
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111111111  base 10:   65535
TempInstr      : 1111111000000000  base 10:   65024
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000000  base 10:       0
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 13

Type decimal address to view memory,  q  to quit or  c  to continue: 30
     the location   30 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: f
Type the number of forward locations to dump: 5
     the location   31 has value 1111111111111111 , or 65535  or signed     -1
     the location   32 has value 1111111111111111 , or 65535  or signed     -1
     the location   33 has value 1111111111111111 , or 65535  or signed     -1
     the location   34 has value 1111111111111111 , or 65535  or signed     -1
     the location   35 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: q
MIC-1 emulator finishing, goodbye

*************************************************************************************************************
DIV TEST:

cburbine@cs2:~/cs305$ ./masm < A4_div_test.asm > A4_div_test.obj
Unrecognized token is DIV
cburbine@cs2:~/cs305$ ./mic1 A4_prom.dat A4_div_test.obj 0 2048

Read in 158 micro instructions
Read in 0 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048


ProgramCounter : 0000000000000001  base 10:       1
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111111111  base 10:   65535
TempInstr      : 1111111000000000  base 10:   65024
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000000  base 10:       0
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 13

Type decimal address to view memory,  q  to quit or  c  to continue: 30
     the location   30 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: f
Type the number of forward locations to dump: 5
     the location   31 has value 1111111111111111 , or 65535  or signed     -1
     the location   32 has value 1111111111111111 , or 65535  or signed     -1
     the location   33 has value 1111111111111111 , or 65535  or signed     -1
     the location   34 has value 1111111111111111 , or 65535  or signed     -1
     the location   35 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: q
MIC-1 emulator finishing, goodbye

************************************************************************************************************
RSHIFT TEST:

cburbine@cs2:~/cs305$ ./masm < A4_rshift_test.asm > A4_rshift_test.obj
Unrecognized token is RSHIFT
cburbine@cs2:~/cs305$ ./mic1 A4_prom.dat A4_rshift_test.obj 0 2048

Read in 158 micro instructions
Read in 0 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048


ProgramCounter : 0000000000000001  base 10:       1
Accumulator    : 0000000000000000  base 10:       0
InstructionReg : 1111111111111111  base 10:   65535
TempInstr      : 1111111000000000  base 10:   65024
StackPointer   : 0000100000000000  base 10:    2048
ARegister      : 0000000000000000  base 10:       0
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 13

Type decimal address to view memory,  q  to quit or  c  to continue: 20
     the location   20 has value 1111111111111111 , or 65535  or signed     -1
Type  <Enter>  to continue debugging
Type        q  to quit
Type        f for forward range
Type        b for backward range: f
Type the number of forward locations to dump: 5
     the location   21 has value 1111111111111111 , or 65535  or signed     -1
     the location   22 has value 1111111111111111 , or 65535  or signed     -1
     the location   23 has value 1111111111111111 , or 65535  or signed     -1
     the location   24 has value 1111111111111111 , or 65535  or signed     -1
     the location   25 has value 1111111111111111 , or 65535  or signed     -1
Type decimal address to view memory,  q  to quit or  c  to continue: q
MIC-1 emulator finishing, goodbye
