Exception: STATUS_ACCESS_VIOLATION at eip=00434A51
eax=200489EC ebx=0028A75C ecx=00000000 edx=0028A75C esi=0028A7B0 edi=00000000
ebp=0028A7C8 esp=0028A730 program=C:\Users\Chris\Documents\NetBeansProjects\CBAssignment2\dist\Debug\Cygwin-Windows\cbassignment2.exe, pid 2396, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A7C8  00434A51  (00000000, 0028A8F0, 0028A7EC, 00413DF4)
0028A7E8  00436924  (00000000, 0028A8F0, 0028AB98, 00402BA9)
0028A7F8  00413E6C  (00000000, 0028A8F0, 0028A900, 0028AA30)
0028AB98  00402BA9  (0028AC30, 00448391, 0028AC20, 004035C3)
0028AC68  004036A3  (00000001, 0028AC90, 20010100, 6127606B)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
