Exception: STATUS_ACCESS_VIOLATION at eip=00435E9D
eax=002B002B ebx=002B002B ecx=00000000 edx=0028A8EC esi=0028A8C8 edi=00000002
ebp=0028A6F8 esp=0028A640 program=C:\Users\Chris\Documents\NetBeansProjects\CBAssignment1Redo\dist\Debug\Cygwin-Windows\cbassignment1redo.exe, pid 1944, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A6F8  00435E9D  (0028A8C8, 0028A7E8, 0028A7E8, 00000000)
0028A768  004365B7  (0028A8C8, 0028A9D8, 0028A9D8, 0028A87C)
0028A7C8  0043800A  (0028A8C8, 0028A7A0, 0028A9F8, 0028A9D0)
0028A828  0043997D  (0028A8C0, 0028AB00, 0028AAE0, 0028A9D0)
0028AC48  00401318  (61230049, 611A1EF6, 20010100, 0040188B)
0028AC68  00401895  (00000001, 0028AC90, 20010100, 6127616F)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
