<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: xmlElements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxml_elements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlElements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xml_elements_8h_source.html">xmlElements.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8acbcb92aec7058d5e75ae98ebf94508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a8acbcb92aec7058d5e75ae98ebf94508">xmlElements</a> ()</td></tr>
<tr class="separator:a8acbcb92aec7058d5e75ae98ebf94508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa1c1c71c3b101665f48b991313c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a45fa1c1c71c3b101665f48b991313c36">xmlElements</a> (int, string, string, vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt;, vector&lt; <a class="el" href="class_attribute.html">Attribute</a> * &gt;)</td></tr>
<tr class="separator:a45fa1c1c71c3b101665f48b991313c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e440c9c78abb5f260831eb481ed906b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">setEle</a> (string)</td></tr>
<tr class="separator:a0e440c9c78abb5f260831eb481ed906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a069932aa6132dbad30875c9f1d18b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a> () const </td></tr>
<tr class="separator:a2a069932aa6132dbad30875c9f1d18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e0610e7e852c9720d000724e0dada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#af28e0610e7e852c9720d000724e0dada">setLine</a> (int)</td></tr>
<tr class="separator:af28e0610e7e852c9720d000724e0dada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635dcad2be8ddf0fd88d5fb594bbf032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">getLine</a> () const </td></tr>
<tr class="separator:a635dcad2be8ddf0fd88d5fb594bbf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba265772057e1fbee0a83f775442b6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a> (string)</td></tr>
<tr class="separator:aba265772057e1fbee0a83f775442b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838216410c06a18a76ed4142e0af3cb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">getContent</a> () const </td></tr>
<tr class="separator:a838216410c06a18a76ed4142e0af3cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c181945295d72ee9bcdff89993963fd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a> ()</td></tr>
<tr class="separator:a5c181945295d72ee9bcdff89993963fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606777ca70a57413abe9f662467dbaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxml_elements.html">xmlElements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a5606777ca70a57413abe9f662467dbaf">pushEleVect</a> (<a class="el" href="classxml_elements.html">xmlElements</a> *)</td></tr>
<tr class="separator:a5606777ca70a57413abe9f662467dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d466115dd6bcfb51c9d63af6d3a0e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_attribute.html">Attribute</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">getVectorAttr</a> ()</td></tr>
<tr class="separator:a497d466115dd6bcfb51c9d63af6d3a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80578181ee117388f1c87fb963f9d536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html#a80578181ee117388f1c87fb963f9d536">pushAttrVect</a> (<a class="el" href="class_attribute.html">Attribute</a> *)</td></tr>
<tr class="separator:a80578181ee117388f1c87fb963f9d536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxml_elements.html">xmlElements</a> class holds most of the data for the code used in both Assignments 1 &amp; 2 for similar purposes </p>

<p>Definition at line <a class="el" href="xml_elements_8h_source.html#l00021">21</a> of file <a class="el" href="xml_elements_8h_source.html">xmlElements.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8acbcb92aec7058d5e75ae98ebf94508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlElements::xmlElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, initializes temporary data members as a placeholder </p>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00023">23</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45fa1c1c71c3b101665f48b991313c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlElements::xmlElements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textCont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt;&#160;</td>
          <td class="paramname"><em>EleVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_attribute.html">Attribute</a> * &gt;&#160;</td>
          <td class="paramname"><em>AttrVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>five-parameter constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>is the line that the element was found at </td></tr>
    <tr><td class="paramname">first</td><td>string is the name of the element </td></tr>
    <tr><td class="paramname">second</td><td>is the content, if there is any </td></tr>
    <tr><td class="paramname">the</td><td>vector of <a class="el" href="classxml_elements.html">xmlElements</a> pointers holds the children of the xmlElement </td></tr>
    <tr><td class="paramname">the</td><td>vector of <a class="el" href="class_attribute.html">Attribute</a> pointers holds the attribute(s) of this xmlElement</td></tr>
  </table>
  </dd>
</dl>
<p>five-parameter constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineNumber</td><td>is the line that the element was found at </td></tr>
    <tr><td class="paramname">eleName</td><td>is set as the name of the element </td></tr>
    <tr><td class="paramname">textCont</td><td>is set as the content of the element, if there is any </td></tr>
    <tr><td class="paramname">EleVector</td><td>the vector of <a class="el" href="classxml_elements.html">xmlElements</a> pointers holds the children of the xmlElement </td></tr>
    <tr><td class="paramname">AttrVector</td><td>the vector of <a class="el" href="class_attribute.html">Attribute</a> pointers holds the attribute(s) of this xmlElement </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00034">34</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a838216410c06a18a76ed4142e0af3cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string xmlElements::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlEle content getter </p>
<dl class="section return"><dt>Returns</dt><dd>content of the element found if there is any </dd></dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00087">87</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a069932aa6132dbad30875c9f1d18b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string xmlElements::getEle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlEle element name getter </p>
<dl class="section return"><dt>Returns</dt><dd>name of the element found </dd></dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00055">55</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a635dcad2be8ddf0fd88d5fb594bbf032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xmlElements::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlEle line number getter </p>
<dl class="section return"><dt>Returns</dt><dd>line number the element was found on </dd></dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00071">71</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a497d466115dd6bcfb51c9d63af6d3a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_attribute.html">Attribute</a> * &gt; * xmlElements::getVectorAttr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_attribute.html">Attribute</a> vector return </p>
<dl class="section return"><dt>Returns</dt><dd>vector of Attributes of the current xmlElement </dd></dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00111">111</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c181945295d72ee9bcdff89993963fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt; * xmlElements::getVectorEle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classxml_elements.html">xmlElements</a> vector return </p>
<dl class="section return"><dt>Returns</dt><dd>vector of children of the current xmlElement </dd></dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00095">95</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80578181ee117388f1c87fb963f9d536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attribute.html">Attribute</a> xmlElements::pushAttrVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_attribute.html">Attribute</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_attribute.html">Attribute</a> push function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushes</td><td>a pointer to an Attr onto the Attr vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00119">119</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5606777ca70a57413abe9f662467dbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxml_elements.html">xmlElements</a> xmlElements::pushEleVect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxml_elements.html">xmlElements</a> *&#160;</td>
          <td class="paramname"><em>ele</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classxml_elements.html">xmlElements</a> push function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushes</td><td>a pointer to an xmlEle onto the child vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00103">103</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba265772057e1fbee0a83f775442b6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmlElements::setContent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlEle content setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>of the element found, if there is any </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00079">79</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e440c9c78abb5f260831eb481ed906b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmlElements::setEle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlEle element name setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the element found </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00047">47</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af28e0610e7e852c9720d000724e0dada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmlElements::setLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlEle line number setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>number the element was found on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8cpp_source.html#l00063">63</a> of file <a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xml_elements_8h_source.html">xmlElements.h</a></li>
<li><a class="el" href="xml_elements_8cpp_source.html">xmlElements.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
