<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: xmlMusicLibReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxml_music_lib_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlMusicLibReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xml_music_lib_reader_8h_source.html">xmlMusicLibReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512200fda85a57d1e295a1d34e2c7a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_music_lib_reader.html#a512200fda85a57d1e295a1d34e2c7a7a">xmlMusicLibReader</a> ()</td></tr>
<tr class="separator:a512200fda85a57d1e295a1d34e2c7a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3355745baa3f538489529a7b5c72a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_music_lib_reader.html#ab3355745baa3f538489529a7b5c72a34">xmlMusicLibReader</a> (const <a class="el" href="classxml_music_lib_reader.html">xmlMusicLibReader</a> &amp;orig)</td></tr>
<tr class="separator:ab3355745baa3f538489529a7b5c72a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c1cca781f5b23611f91b616e6a180a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_music_lib_reader.html#a26c1cca781f5b23611f91b616e6a180a">~xmlMusicLibReader</a> ()</td></tr>
<tr class="separator:a26c1cca781f5b23611f91b616e6a180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64d26f5c5fe354baee141202276abd"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_music_lib_reader.html#adb64d26f5c5fe354baee141202276abd">FileOpener</a> (string, ifstream &amp;)</td></tr>
<tr class="separator:adb64d26f5c5fe354baee141202276abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd7e377d795f11c6d89e15e4734d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_music_lib_reader.html#aadd7e377d795f11c6d89e15e4734d068">printXmlVect</a> ()</td></tr>
<tr class="separator:aadd7e377d795f11c6d89e15e4734d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c072b5ea3170cf3e77195f82ddfd5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_music_lib_reader.html#ac44c072b5ea3170cf3e77195f82ddfd5">getVector</a> ()</td></tr>
<tr class="separator:ac44c072b5ea3170cf3e77195f82ddfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="xml_music_lib_reader_8h_source.html#l00017">17</a> of file <a class="el" href="xml_music_lib_reader_8h_source.html">xmlMusicLibReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a512200fda85a57d1e295a1d34e2c7a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlMusicLibReader::xmlMusicLibReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, initializes temporary data members as a placeholder </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00051">51</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3355745baa3f538489529a7b5c72a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlMusicLibReader::xmlMusicLibReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxml_music_lib_reader.html">xmlMusicLibReader</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NetBeans-supplied constructor </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00055">55</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26c1cca781f5b23611f91b616e6a180a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlMusicLibReader::~xmlMusicLibReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NetBeans-supplied destructor </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00059">59</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb64d26f5c5fe354baee141202276abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifstream xmlMusicLibReader::FileOpener </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file opener function not used in Assignment 3 </p>

</div>
</div>
<a class="anchor" id="ac44c072b5ea3170cf3e77195f82ddfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a>* &gt;* xmlMusicLibReader::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classxml_elements.html">xmlElements</a> vector return, not used in Assignment 3 </p>
<dl class="section return"><dt>Returns</dt><dd>vector of children of the current xmlElement </dd></dl>

</div>
</div>
<a class="anchor" id="aadd7e377d795f11c6d89e15e4734d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xmlMusicLibReader::printXmlVect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Xml vector printing function, not used in Assignment 3 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xml_music_lib_reader_8h_source.html">xmlMusicLibReader.h</a></li>
<li><a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
