<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_attribute_8h_source.html">Attribute.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba4e5a507aef352563e1e56f1930e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a8ba4e5a507aef352563e1e56f1930e66">Attribute</a> ()</td></tr>
<tr class="separator:a8ba4e5a507aef352563e1e56f1930e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c53bda9cc94180f06bda254809261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a8a0c53bda9cc94180f06bda254809261">Attribute</a> (const <a class="el" href="class_attribute.html">Attribute</a> &amp;orig)</td></tr>
<tr class="separator:a8a0c53bda9cc94180f06bda254809261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab087bb886728670e4ae5791bc2ea8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a28ab087bb886728670e4ae5791bc2ea8">~Attribute</a> ()</td></tr>
<tr class="separator:a28ab087bb886728670e4ae5791bc2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82708e74cd694ec9fcdd188d23b0b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#af82708e74cd694ec9fcdd188d23b0b96">Attribute</a> (int, string, string)</td></tr>
<tr class="separator:af82708e74cd694ec9fcdd188d23b0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475739c88030d6229f41c77798451b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a3475739c88030d6229f41c77798451b8">setAttrName</a> (string)</td></tr>
<tr class="separator:a3475739c88030d6229f41c77798451b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32c420d48a61a0207cfe4bb5c5e15ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#ae32c420d48a61a0207cfe4bb5c5e15ae">getAttrName</a> () const </td></tr>
<tr class="separator:ae32c420d48a61a0207cfe4bb5c5e15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b9370cdf50a7ba6f2b8e7dc3345fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a0b7b9370cdf50a7ba6f2b8e7dc3345fb">setAttrVal</a> (string)</td></tr>
<tr class="separator:a0b7b9370cdf50a7ba6f2b8e7dc3345fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252821a5bc8f7fabe5efb09625bf6698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a252821a5bc8f7fabe5efb09625bf6698">getAttrVal</a> () const </td></tr>
<tr class="separator:a252821a5bc8f7fabe5efb09625bf6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab186b2fec4e184f58769b469c55785a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#ab186b2fec4e184f58769b469c55785a0">setAttrLineNum</a> (int)</td></tr>
<tr class="separator:ab186b2fec4e184f58769b469c55785a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af53855ae656da0b650da2d6fa7492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute.html#a38af53855ae656da0b650da2d6fa7492">getAttrLineNum</a> () const </td></tr>
<tr class="separator:a38af53855ae656da0b650da2d6fa7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_attribute.html">Attribute</a> class used to store attributes for the xml doc. Used in Assignment 3 and stored in a <a class="el" href="class_attribute.html">Attribute</a> vector in each <a class="el" href="classxml_elements.html">xmlElements</a>. </p>

<p>Definition at line <a class="el" href="_attribute_8h_source.html#l00022">22</a> of file <a class="el" href="_attribute_8h_source.html">Attribute.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ba4e5a507aef352563e1e56f1930e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::Attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor, initializes temporary data members as a placeholder </p>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00024">24</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0c53bda9cc94180f06bda254809261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_attribute.html">Attribute</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NetBeans-supplied constructor </p>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00028">28</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28ab087bb886728670e4ae5791bc2ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::~Attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NetBeans-supplied destructor </p>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00032">32</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af82708e74cd694ec9fcdd188d23b0b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attribute::Attribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>three-parameter constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>is the line number the Attr was found on </td></tr>
    <tr><td class="paramname">first</td><td>string is the Attr name </td></tr>
    <tr><td class="paramname">second</td><td>is the Attr value</td></tr>
  </table>
  </dd>
</dl>
<p>3 parameter constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineN</td><td>line number of <a class="el" href="class_attribute.html">Attribute</a> </td></tr>
    <tr><td class="paramname">attN</td><td>is set as name of the <a class="el" href="class_attribute.html">Attribute</a> </td></tr>
    <tr><td class="paramname">attV</td><td>is set as value of the <a class="el" href="class_attribute.html">Attribute</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00041">41</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38af53855ae656da0b650da2d6fa7492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Attribute::getAttrLineNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr line number getter </p>
<dl class="section return"><dt>Returns</dt><dd>returns current line of current Attr </dd></dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00091">91</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae32c420d48a61a0207cfe4bb5c5e15ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Attribute::getAttrName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr name getter </p>
<dl class="section return"><dt>Returns</dt><dd>returns name of current Attr </dd></dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00059">59</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a252821a5bc8f7fabe5efb09625bf6698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Attribute::getAttrVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr value getter </p>
<dl class="section return"><dt>Returns</dt><dd>returns value of current Attr </dd></dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00075">75</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab186b2fec4e184f58769b469c55785a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Attribute::setAttrLineNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr line number setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>is stored into lineNum </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00083">83</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3475739c88030d6229f41c77798451b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Attribute::setAttrName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr name setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>is stored into AttrName </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00051">51</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7b9370cdf50a7ba6f2b8e7dc3345fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Attribute::setAttrVal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attr value setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>is stored into AttrVal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_attribute_8cpp_source.html#l00067">67</a> of file <a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_attribute_8h_source.html">Attribute.h</a></li>
<li><a class="el" href="_attribute_8cpp_source.html">Attribute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
