<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: xmlMusicLibReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlMusicLibReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xml_music_lib_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   xmlMusicLibReader.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Chris Burbine, christopher_burbine@student.uml.edu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on September 30, 2012, 8:36 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Updated on October 15, 2012, 2:25 PM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xml_music_lib_reader_8h.html">xmlMusicLibReader.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xml_elements_8h.html">xmlElements.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_8h.html">Attribute.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//vector&lt; xmlElements* &gt; xmlVect; //storage vector for the element name and line numbers, Not used in this build</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">   24</a></span>&#160;<span class="comment"></span>vector&lt; xmlElements* &gt; <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">   26</a></span>&#160;vector&lt; xmlElements* &gt; <a class="code" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">newXML</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">   28</a></span>&#160;vector&lt; Attribute* &gt; <a class="code" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classxml_elements.html">xmlElements</a> <a class="code" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a>(0, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;content&quot;</span>, <a class="code" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">newXML</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a>); </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a4f6933f074a2fb6bf0b52b79a86955bd">   32</a></span>&#160;<a class="code" href="classxml_elements.html">xmlElements</a> <a class="code" href="xml_music_lib_reader_8cpp.html#a4f6933f074a2fb6bf0b52b79a86955bd">xmlTemp</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">attrCheck</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a> = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">   40</a></span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">STARTING_DOC</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">   41</a></span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096">ELEMENT_CONTENT</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">   42</a></span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">   43</a></span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classxml_music_lib_reader.html#a512200fda85a57d1e295a1d34e2c7a7a">   51</a></span>&#160;<a class="code" href="classxml_music_lib_reader.html#a512200fda85a57d1e295a1d34e2c7a7a">xmlMusicLibReader::xmlMusicLibReader</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classxml_music_lib_reader.html#ab3355745baa3f538489529a7b5c72a34">   55</a></span>&#160;<a class="code" href="classxml_music_lib_reader.html#a512200fda85a57d1e295a1d34e2c7a7a">xmlMusicLibReader::xmlMusicLibReader</a>(<span class="keyword">const</span> <a class="code" href="classxml_music_lib_reader.html">xmlMusicLibReader</a>&amp; orig) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classxml_music_lib_reader.html#a26c1cca781f5b23611f91b616e6a180a">   59</a></span>&#160;<a class="code" href="classxml_music_lib_reader.html#a26c1cca781f5b23611f91b616e6a180a">xmlMusicLibReader::~xmlMusicLibReader</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*ifstream xmlMusicLibReader::FileOpener(string fileName, ifstream &amp;IFStream) {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    // string constructor</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    char* pcharFileName = new char[ fileName.size() + 1 ];</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    strcpy( pcharFileName, fileName.c_str() );</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    //ifstream ifmyStream(pcharFileName);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    //return ifmyStream;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    IFStream.open( pcharFileName );</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*void xmlMusicLibReader::printXmlVect() {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    // creates a vector iterator iIter to go through xmlVect </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    for (vector&lt; xmlElements* &gt;::iterator iIter = xmlEleStack.begin(); iIter != xmlEleStack.end(); ++iIter) {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        //prints out the data in xmlVect line by line</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        cout &lt;&lt; &quot;Element [&quot; &lt;&lt; (*iIter)-&gt;getEle() &lt;&lt; &quot;] found on line #&quot; &lt;&lt; (*iIter)-&gt;getLine() &lt;&lt; &quot;.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*vector&lt; xmlElements* &gt;* xmlMusicLibReader::getVector() {</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    return &amp;xmlEleStack;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#aa2f6b8417a26c72ef41056099d19d341">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="xml_music_lib_reader_8cpp.html#aa2f6b8417a26c72ef41056099d19d341">ShowParserState</a>(<a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> pstate) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ParserState = &quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">switch</span> (pstate) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">STARTING_DOC</a>: cout &lt;&lt; <span class="stringliteral">&quot;STARTING_DOCUMENT&quot;</span>; <span class="comment">// shows when document is started</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>: cout &lt;&lt; <span class="stringliteral">&quot;DIRECTIVE&quot;</span>; <span class="comment">// shows when directive is found</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>: cout &lt;&lt; <span class="stringliteral">&quot;ELEMENT_OPENING_TAG&quot;</span>; <span class="comment">// shows when the parser hits an opening tag</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096">ELEMENT_CONTENT</a>: cout &lt;&lt; <span class="stringliteral">&quot;ELEMENT_CONTENT&quot;</span>; <span class="comment">// shows when the parser is in the content of an element</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>: cout &lt;&lt; <span class="stringliteral">&quot;ELEMENT_NAME_AND_CONTENT&quot;</span>; <span class="comment">// shows when the parser finds the opening and closing tags on the same line</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>: cout &lt;&lt; <span class="stringliteral">&quot;ELEMENT_CLOSING_TAG&quot;</span>; <span class="comment">// shows when the parser finds a closing tag</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>: cout &lt;&lt; <span class="stringliteral">&quot;SELF_CLOSING_TAG&quot;</span>; <span class="comment">// shows when the parser finds a self closing tag</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>: cout &lt;&lt; <span class="stringliteral">&quot;STARTING_COMMENT&quot;</span>; <span class="comment">// shows when the parser finds the start of a comment</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>: cout &lt;&lt; <span class="stringliteral">&quot;IN_COMMENT&quot;</span>; <span class="comment">// shows when the parser is inside a comment</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>: cout &lt;&lt; <span class="stringliteral">&quot;ENDING_COMMENT&quot;</span>; <span class="comment">// shows when the parser finds th end of a comment</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>: cout &lt;&lt; <span class="stringliteral">&quot;ONE_LINE_COMMENT&quot;</span>; <span class="comment">// shows when the parser finds a one line comment</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90">ERROR</a>: cout &lt;&lt; <span class="stringliteral">&quot;ERROR&quot;</span>; <span class="comment">// shows when the parser finds and error</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;UNKNOWN&quot;</span>; <span class="comment">// shows in unknown state</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*Attribute AttrExtractor(string lineIn, int LineN) {</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Attr Ex entered&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    int spaceOp;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    spaceOp = lineIn.find(&quot; &quot;);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Space found at &quot; &lt;&lt; spaceOp &lt;&lt; endl;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    int EQSign;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    EQSign = lineIn.find_first_of(&quot;=&quot;);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Equals sign found at &quot; &lt;&lt; EQSign &lt;&lt; endl;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    string attrName = lineIn.substr( (spaceOp + 1), (EQSign - spaceOp - 1) );</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Attr Name &quot; &lt;&lt; attrName &lt;&lt; endl;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    int openQ = ( EQSign + 2 );</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Value start &quot; &lt;&lt; openQ &lt;&lt; endl;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    int closeB = lineIn.find_first_of(&quot;&gt;&quot;);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    int closeQ = (closeB - 1);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Value end &quot; &lt;&lt; closeQ &lt;&lt; endl;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    string attrValue = lineIn.substr( openQ, closeQ - openQ );</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;Attr Value &quot; &lt;&lt; attrValue &lt;&lt; endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    Attribute *attrTemp = new Attribute( LineN, attrName, attrValue );</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    cout &lt;&lt; attrTemp-&gt;getAttrName() &lt;&lt; &quot; &quot; &lt;&lt; attrTemp-&gt;getAttrVal() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    return *attrTemp;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a560c15d137438e6101e301b753c7e930">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="xml_music_lib_reader_8cpp.html#a560c15d137438e6101e301b753c7e930">xmlTreeDump</a>(<a class="code" href="classxml_elements.html">xmlElements</a> xmlRoot) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// temp pointers to the Attr and xmlEle vectors of the current element</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    vector&lt; xmlElements* &gt;* tempVectEleRoot = xmlRoot.<a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    vector&lt; Attribute* &gt;* tempVectAttrRoot = xmlRoot.<a class="code" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">getVectorAttr</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//prints out the element name, line number and content </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cout &lt;&lt; right &lt;&lt; setw(<a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a>) &lt;&lt; setfill(<span class="charliteral">&#39;.&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Element: &quot;</span> &lt;&lt; xmlRoot.<a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>() &lt;&lt; <span class="stringliteral">&quot;;&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; found on line: #&quot;</span> &lt;&lt; xmlRoot.<a class="code" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">getLine</a>() &lt;&lt; <span class="stringliteral">&quot;;&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; with content: &quot;</span> &lt;&lt; xmlRoot.<a class="code" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">getContent</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//prints out the Attribute name and value if is any</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!(tempVectAttrRoot-&gt;empty())) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iterAttrVect = 0; iterAttrVect &lt; tempVectAttrRoot-&gt;size(); ++iterAttrVect) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_attribute.html">Attribute</a> *tempAttrVect = tempVectAttrRoot-&gt;back();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            cout &lt;&lt; right &lt;&lt; setw((<a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a> + 1)) &lt;&lt; setfill(<span class="charliteral">&#39;.&#39;</span>) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;(Attribute of &quot;</span> &lt;&lt; xmlRoot.<a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>() &lt;&lt; <span class="stringliteral">&quot; found; attribute name: &quot;</span> &lt;&lt; tempAttrVect-&gt;<a class="code" href="class_attribute.html#ae32c420d48a61a0207cfe4bb5c5e15ae">getAttrName</a>() &lt;&lt; <span class="stringliteral">&quot;;&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; attribute value: &quot;</span> &lt;&lt; tempAttrVect-&gt;<a class="code" href="class_attribute.html#a252821a5bc8f7fabe5efb09625bf6698">getAttrVal</a>() &lt;&lt; <span class="stringliteral">&quot;.)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            tempVectAttrRoot-&gt;pop_back();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//checks to see of the vector of the current element id empty</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>( tempVectEleRoot-&gt;empty()){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Empty Called&quot; &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        --<a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//while it&#39;s not empty the tree dump function is called </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">while</span>(!(tempVectEleRoot-&gt;empty())){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classxml_elements.html">xmlElements</a> *xmlTreeTemp = tempVectEleRoot-&gt;front();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//cout &lt;&lt; xmlTreeTemp-&gt;getContent() &lt;&lt; &quot; &quot; &lt;&lt; (*xmlTreeTemp).getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ++<a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="xml_music_lib_reader_8cpp.html#a560c15d137438e6101e301b753c7e930">xmlTreeDump</a>( *xmlTreeTemp );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//bit of cheaty way of getting the tree to print as I wanted, could not find a better method</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">string</span> rootEle = <span class="stringliteral">&quot;metadata&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">string</span> checkEle = xmlTreeTemp-&gt;<a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>( rootEle == checkEle ){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a> = 1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        tempVectEleRoot-&gt;erase( tempVectEleRoot-&gt;begin() );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#af4e5b2eb4447127e8aa727b152dd2ba4">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="xml_music_lib_reader_8cpp.html#af4e5b2eb4447127e8aa727b152dd2ba4">showVectorStack</a>(vector&lt; xmlElements* &gt; vect) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//sets stopping point for for loop </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    vector&lt; xmlElements* &gt;::size_type sz = vect.size();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;*** The Vector (stack) now contains: &quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (vect.empty()) { <span class="comment">// if the vector is empty</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;{EMPTY}&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// for lop iterates through stack and prints the element name</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iter = 0; iter &lt; sz; iter++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classxml_elements.html">xmlElements</a> *xmlPlaceHolder = vect[ iter ];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            cout &lt;&lt; xmlPlaceHolder-&gt;<a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a810ca8ae2b4d9249efa79acb999f7d2d">  238</a></span>&#160;<a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> <a class="code" href="xml_music_lib_reader_8cpp.html#a810ca8ae2b4d9249efa79acb999f7d2d">GetXML</a>(<span class="keywordtype">string</span> strLine, <span class="keywordtype">string</span>&amp; strEleName, <span class="keywordtype">string</span>&amp; strCont,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> nStart, <span class="keywordtype">int</span>&amp; nEnd, <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> CurrentState) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// firstOpenB and firstCloseB store the spot at which the opening and</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// closing brackets are on the line</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> firstOpenB = strLine.find_first_of(<span class="stringliteral">&quot;&lt;&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> firstCloseB = strLine.find_first_of(<span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (firstCloseB &lt; 0) { <span class="comment">// begins by checking if a closing tag was found</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (firstOpenB &lt; 0) { <span class="comment">//if not we are in a comment </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(strLine); <span class="comment">// sets global temp to content of the comment</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (strLine[firstOpenB + 1] == <span class="charliteral">&#39;!&#39;</span>) { <span class="comment">// if the comment is just staring</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(strLine); <span class="comment">// if the state is unknown</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOpenB &lt; 0 &amp;&amp; strLine[firstCloseB - 1] == <span class="charliteral">&#39;-&#39;</span>) { <span class="comment">// if the comment is ending</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strLine[ firstOpenB + 1] == <span class="charliteral">&#39;?&#39;</span>) { <span class="comment">// if we find the directive</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        strCont = strLine;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        strCont.erase(0, firstOpenB + 2);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        strCont.erase(firstCloseB - 2);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(strCont); <span class="comment">// sets global temp to content of the directive</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strLine[ firstOpenB + 1] == <span class="charliteral">&#39;!&#39;</span>) { <span class="comment">// if we find a one line comment</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        strCont = strLine;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        strCont.erase(0, firstOpenB + 4);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        strCont.erase(firstCloseB - 6);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(strCont); <span class="comment">// sets global temp to content of the comment</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strLine[ firstOpenB + 1] == <span class="charliteral">&#39;/&#39;</span>) { <span class="comment">// if we find a closing tag</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//ShowParserState(CurrentState);</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//takes the element name from the line </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        strEleName = strLine.substr(firstOpenB + 1, (firstCloseB - firstOpenB - 1));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        xmlTemp.<a class="code" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">setEle</a>(strEleName);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// finds the last opening bracket and closing bracket even of they are the same as the first two </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">int</span> lastOpenB = strLine.find_last_of(<span class="stringliteral">&quot;&lt;&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">int</span> lastCloseB = strLine.find_last_of(<span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (firstOpenB == lastOpenB &amp;&amp; firstCloseB == lastCloseB) { <span class="comment">// checks to see if the position of the brackets match</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">// at this point we have narrowed down the possible states </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">// either: an opening tag, a one line element and content tag, </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// or a self closing tag</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (strLine[ lastCloseB - 2] == <span class="charliteral">&#39;/&#39;</span>) { <span class="comment">// brackets match; checks if the line is self closing</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                strCont = <span class="stringliteral">&quot;{EMPTY}&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(strCont);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">//ShowParserState(CurrentState);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// else it&#39;s a opening tag</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordtype">int</span> spaceLocation = strLine.find(<span class="stringliteral">&quot; &quot;</span>); <span class="comment">//finds the location of a space if there is any</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">if</span> (spaceLocation &gt; 0) { <span class="comment">//function tests for spaces for the element opening tags with content within them </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;Space found: &quot; &lt;&lt; spaceLocation &lt;&lt; endl;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <a class="code" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">attrCheck</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    firstCloseB = strLine.find(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    strEleName = strLine.substr(firstOpenB + 1, (firstCloseB - firstOpenB - 1));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;New Element name: &quot; &lt;&lt; strEleName &lt;&lt; endl;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    xmlTemp.<a class="code" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">setEle</a>(strEleName);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <a class="code" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">attrCheck</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(<span class="stringliteral">&quot;{EMPTY}&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">//cout &lt;&lt; xmlTemp.getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">//ShowParserState(CurrentState);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// if the brackets are not the same  its the opening and closing tags on the same line</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            strCont = strLine.substr(firstCloseB + 1, (lastOpenB - firstCloseB - 1));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;strCont: &quot; &lt;&lt; strCont &lt;&lt; endl;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            xmlTemp.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(strCont);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;Content: &quot; &lt;&lt; xmlTemp.getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            CurrentState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">//ShowParserState(CurrentState);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#af275007b73064f3cfa2120323021862a">  336</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="xml_music_lib_reader_8cpp.html#af275007b73064f3cfa2120323021862a">trim</a>(<span class="keywordtype">string</span>&amp; str) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Trimming |&quot; &lt;&lt; str &lt;&lt; &quot;|&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">while</span> (str[0] == <span class="charliteral">&#39; &#39;</span> || str[0] == <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        str.erase(str.begin());</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Front trimmed |&quot; &lt;&lt; str &lt;&lt; &quot;|&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">while</span> (str [ str.length() - 1] == <span class="charliteral">&#39; &#39;</span> || str [ str.length() - 1] == <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        str.erase(str.end() - 1);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;Back Trimmed |&quot; &lt;&lt; str &lt;&lt; &quot;|&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;Trimmed |&quot; &lt;&lt; str &lt;&lt; &quot;|&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a44aa0983698b0beb5e47a0d49777d228">  355</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="xml_music_lib_reader_8cpp.html#a44aa0983698b0beb5e47a0d49777d228">GetXMLData</a>(<span class="keywordtype">string</span> strFileName) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">char</span> pLine[ 256 ]; <span class="comment">//array of chars where the lines of the xml file goes at first</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">string</span> sLine; <span class="comment">// line then are stored into sLine so the can manipulated as strings </span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">int</span> iLineNum = 1; <span class="comment">// Line counter</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> xmlState = <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">STARTING_DOC</a>; <span class="comment">// sets parser state to starting doc</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//ShowParserState(xmlState); // show starting cod state</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//xmlElements *PtrcurrEle = NULL;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">string</span> currEle; <span class="comment">// string place-holder for elements names</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">string</span> cont = <span class="stringliteral">&quot;{EMPTY}&quot;</span>; <span class="comment">// string place-holder for element content</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    ifstream xmlSongLib((strFileName).c_str());</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (xmlSongLib.is_open()) { <span class="comment">// runs if file opens </span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">while</span> (xmlSongLib.getline(pLine, 256) != NULL) { <span class="comment">//takes a line from the file until it reaches EOF</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            sLine = pLine; <span class="comment">// sets sLine to pLine</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            sLine = <a class="code" href="xml_music_lib_reader_8cpp.html#af275007b73064f3cfa2120323021862a">trim</a>(sLine); <span class="comment">//trims string of leading/tailing white space</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">//cout &lt;&lt; iLineNum &lt;&lt; &quot;: &quot; &lt;&lt; sLine &lt;&lt; endl;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordtype">int</span> begin = sLine[0]; <span class="comment">//sets begin to the beginning of sLine</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordtype">int</span> end = (sLine.length() - 1); <span class="comment">//sets end to end of sLine</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">//calls GetXML to which finds the state the parser is in and sets </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">//the content and element name if there is any</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            xmlState = <a class="code" href="xml_music_lib_reader_8cpp.html#a810ca8ae2b4d9249efa79acb999f7d2d">GetXML</a>(sLine, currEle, cont, begin, end, xmlState);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">switch</span> (xmlState) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>: <span class="comment">// triggers in unknown state</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Parser state unknown.&quot; &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>: <span class="comment">// triggers in directive state</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Directive: &quot; &lt;&lt; xmlTemp.getContent() &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>: <span class="comment">// triggers in comment starting state</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Starting Comment.&quot; &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>: <span class="comment">// triggers when inside a comment </span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Comment Line.&quot; &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>: <span class="comment">// triggers when a comment ends</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Ending Comment.&quot; &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>: <span class="comment">// triggers when we hit a one line comment </span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** One Line Comment: &quot; &lt;&lt; xmlTemp.getContent() &lt;&lt; endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>: <span class="comment">// triggers when we find an element opening tag</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    currEle = xmlTemp.<a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Element Opened: &quot; &lt;&lt; currEle &lt;&lt; endl;</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    cont = <span class="stringliteral">&quot;{EMPTY}&quot;</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <a class="code" href="classxml_elements.html">xmlElements</a> *xmlEle = <span class="keyword">new</span> <a class="code" href="classxml_elements.html">xmlElements</a>(iLineNum, currEle,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            cont, <a class="code" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">newXML</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a>); <span class="comment">// creates new xmlElements</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="comment">//temp xmlElements and Attribute vectors to hold the current element vectors</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    vector&lt; xmlElements* &gt;* tempVectEle = xmlEle-&gt;<a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    vector&lt; Attribute* &gt;* tempVectAttr = xmlEle-&gt;<a class="code" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">getVectorAttr</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="comment">//extracts Attributes if there are any, method seen above</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">attrCheck</a> == <span class="keyword">true</span>) { </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Attr Ex entered&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        <span class="keywordtype">int</span> spaceOp;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        spaceOp = sLine.find(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Space found at &quot; &lt;&lt; spaceOp &lt;&lt; endl;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        <span class="keywordtype">int</span> EQSign;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        EQSign = sLine.find_first_of(<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Equals sign found at &quot; &lt;&lt; EQSign &lt;&lt; endl;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordtype">string</span> attrName = sLine.substr((spaceOp + 1), (EQSign - spaceOp - 1));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Attr Name &quot; &lt;&lt; attrName &lt;&lt; endl;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        <span class="keywordtype">int</span> openQ = (EQSign + 2);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Value start &quot; &lt;&lt; openQ &lt;&lt; endl;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        <span class="keywordtype">int</span> closeB = sLine.find_first_of(<span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        <span class="keywordtype">int</span> closeQ = (closeB - 1);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Value end &quot; &lt;&lt; closeQ &lt;&lt; endl;</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        <span class="keywordtype">string</span> attrValue = sLine.substr(openQ, closeQ - openQ);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Attr Value &quot; &lt;&lt; attrValue &lt;&lt; endl;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                        <a class="code" href="class_attribute.html">Attribute</a> *attrTemp = <span class="keyword">new</span> <a class="code" href="class_attribute.html">Attribute</a>(iLineNum, attrName, attrValue);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Name: &quot; &lt;&lt; attrTemp-&gt;getAttrName() &lt;&lt; &quot; Value: &quot; &lt;&lt; attrTemp-&gt;getAttrVal() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        (*tempVectAttr).push_back(attrTemp);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Attr Vector size: &quot; &lt;&lt; tempVectAttr-&gt;size() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    <span class="comment">// only occurs in the case of the root, all it does is push the element onto the stack</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.empty()) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.push_back(xmlEle);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        <span class="comment">//occurs in every other case, not only pushes the element onto the stack but also onto the vector of the element before it</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        <a class="code" href="classxml_elements.html">xmlElements</a> *tempEleOpenTag = <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.back();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Back of stack ele: &quot; &lt;&lt; tempEleOpenTag-&gt;getEle() &lt;&lt; &quot; Back of stack cont: &quot; &lt;&lt; tempEleOpenTag-&gt;getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        <span class="comment">//tempEleOpenTag-&gt;setContent(&quot;Testing, is this thing on?&quot;);</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;Back of stack ele: &quot; &lt;&lt; tempEleOpenTag2-&gt;getEle() &lt;&lt; &quot; Back of stack cont: &quot; &lt;&lt; tempEleOpenTag2-&gt;getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                        vector&lt; xmlElements* &gt;* tempVectEleBackOT = tempEleOpenTag-&gt;<a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        (*tempVectEleBackOT).push_back(xmlEle);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;!!! Ele parent: &quot; &lt;&lt; tempEleOpenTag-&gt;getEle() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;!!! XmlEle back Vector size: &quot; &lt;&lt; tempVectEleBackOT-&gt;size() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.push_back(xmlEle);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="comment">//xmlEleStack.push_back(xmlEle); // pushes new xmlElements onto stack</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    <span class="comment">//showVectorStack(xmlEleStack); // prints stack</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="comment">//cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    <span class="comment">// triggers when we find an element opening and closing tag on the same line</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    <span class="comment">// does the same thing at the else case in the element opening tag case</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>: </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Complete element found:&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;***  Element Name: &quot; &lt;&lt; xmlTemp.getEle() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;***  Element Content: &quot; &lt;&lt; xmlTemp.getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Vector (stack) is unchanged.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <a class="code" href="classxml_elements.html">xmlElements</a> *xmlEleNAC = <span class="keyword">new</span> <a class="code" href="classxml_elements.html">xmlElements</a>(iLineNum, currEle,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            cont, <a class="code" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">newXML</a>, <a class="code" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a>); <span class="comment">// creates new xmlElements</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    <a class="code" href="classxml_elements.html">xmlElements</a> *tempEleNameAndCont = <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.back();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    vector&lt; xmlElements* &gt;* tempVectEleBackNAC = tempEleNameAndCont-&gt;<a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                    (*tempVectEleBackNAC).push_back(xmlEleNAC);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;!!! Ele parent: &quot; &lt;&lt; tempEleNameAndCont-&gt;getEle() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;!!! XmlEle back Vector size: &quot; &lt;&lt; tempVectEleBackNAC-&gt;size() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    <span class="comment">//cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>: <span class="comment">// triggers when we find a self closing tag</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Self-closing element found: &quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;***  Element Name: &quot; &lt;&lt; xmlTemp.getEle() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;***  Element Content: {EMPTY}&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>: <span class="comment">// triggers when we find a element closing tag</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    <span class="comment">// stores the last element on the stack into the global root if we hit the end of the file</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.size() == 1) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        <a class="code" href="classxml_elements.html">xmlElements</a> *tempEleCloseTag = <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.back();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        <span class="comment">//root = tempEleCloseTag;</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        <span class="comment">//root = xmlEleStack.back();</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;%%%%%Root name: &quot; &lt;&lt; tempEleCloseTag-&gt;getEle() &lt;&lt; &quot; Root cont: &quot; &lt;&lt; root-&gt;getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                        <span class="comment">//cout &lt;&lt; &quot;%%%%%Root name: &quot; &lt;&lt; root-&gt;getEle() &lt;&lt; &quot; Root cont: &quot; &lt;&lt; root-&gt;getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                        <a class="code" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a>.<a class="code" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">setEle</a>(tempEleCloseTag-&gt;<a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>());</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                        <a class="code" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a>.<a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(tempEleCloseTag-&gt;<a class="code" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">getContent</a>());</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                        <a class="code" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a>.<a class="code" href="classxml_elements.html#af28e0610e7e852c9720d000724e0dada">setLine</a>(tempEleCloseTag-&gt;<a class="code" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">getLine</a>());</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                        vector&lt; xmlElements* &gt;* tempVectEleBackCT = tempEleCloseTag-&gt;<a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        vector&lt; xmlElements* &gt;* tempVectRoot = <a class="code" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a>.<a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                        tempVectRoot-&gt;insert(tempVectRoot-&gt;end(), tempVectEleBackCT-&gt;begin(), tempVectEleBackCT-&gt;end());</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    <span class="comment">//xmlElements *tempEle = xmlEleStack.back();</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;*** Element Closed: &quot; &lt;&lt; tempEle-&gt;getEle() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    <a class="code" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a>.pop_back();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    <span class="comment">//showVectorStack(xmlEleStack);</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    <span class="comment">//vector &lt; xmlElements* &gt;* xmlTestVect = root.getVectorEle();</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;%%%%%Root name: &quot; &lt;&lt; root.getEle() &lt;&lt; &quot; Root cont: &quot; &lt;&lt; root.getContent() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;%%%%%Line number: &quot; &lt;&lt; root.getLine() &lt;&lt; &quot; Size of xmlEle vector: &quot; &lt;&lt; xmlTestVect-&gt;size() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                    <span class="comment">//cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            ++iLineNum;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//else occurrence if file fails to open</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Cannot open file.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#a560c15d137438e6101e301b753c7e930">xmlTreeDump</a>(<a class="code" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    xmlSongLib.close(); <span class="comment">// closes file</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="code" href="xml_music_lib_reader_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  526</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="xml_music_lib_reader_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <a class="code" href="xml_music_lib_reader_8cpp.html#a44aa0983698b0beb5e47a0d49777d228">GetXMLData</a>(<span class="stringliteral">&quot;SongLib.xml&quot;</span>);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
