<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: xmlMusicLibReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlMusicLibReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &quot;<a class="el" href="xml_music_lib_reader_8h_source.html">xmlMusicLibReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="xml_elements_8h_source.html">xmlElements.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_8h_source.html">Attribute.h</a>&quot;</code><br/>
</div>
<p><a href="xml_music_lib_reader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf067a9f09c2b2135f1a80d61e5eb253"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> { <br/>
&#160;&#160;<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">STARTING_DOC</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096">ELEMENT_CONTENT</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>, 
<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90">ERROR</a>
<br/>
 }</td></tr>
<tr class="separator:acf067a9f09c2b2135f1a80d61e5eb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2f6b8417a26c72ef41056099d19d341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#aa2f6b8417a26c72ef41056099d19d341">ShowParserState</a> (<a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> pstate)</td></tr>
<tr class="separator:aa2f6b8417a26c72ef41056099d19d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c15d137438e6101e301b753c7e930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a560c15d137438e6101e301b753c7e930">xmlTreeDump</a> (<a class="el" href="classxml_elements.html">xmlElements</a> xmlRoot)</td></tr>
<tr class="separator:a560c15d137438e6101e301b753c7e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e5b2eb4447127e8aa727b152dd2ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#af4e5b2eb4447127e8aa727b152dd2ba4">showVectorStack</a> (vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt; vect)</td></tr>
<tr class="separator:af4e5b2eb4447127e8aa727b152dd2ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ca8ae2b4d9249efa79acb999f7d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a810ca8ae2b4d9249efa79acb999f7d2d">GetXML</a> (string strLine, string &amp;strEleName, string &amp;strCont, int nStart, int &amp;nEnd, <a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> CurrentState)</td></tr>
<tr class="separator:a810ca8ae2b4d9249efa79acb999f7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af275007b73064f3cfa2120323021862a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#af275007b73064f3cfa2120323021862a">trim</a> (string &amp;str)</td></tr>
<tr class="separator:af275007b73064f3cfa2120323021862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aa0983698b0beb5e47a0d49777d228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a44aa0983698b0beb5e47a0d49777d228">GetXMLData</a> (string strFileName)</td></tr>
<tr class="separator:a44aa0983698b0beb5e47a0d49777d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c2bc7cf154c2645e3ca779e08788c3a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlEleStack</a></td></tr>
<tr class="separator:a9c2bc7cf154c2645e3ca779e08788c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c7922e4f42fe9c51cf96ad795b6ff"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">newXML</a></td></tr>
<tr class="separator:a047c7922e4f42fe9c51cf96ad795b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d06bd03600b63e4184895cb263cd5a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_attribute.html">Attribute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a></td></tr>
<tr class="separator:aa7d06bd03600b63e4184895cb263cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063ddbde42443f8bbf24ee0cda9245d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxml_elements.html">xmlElements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a4063ddbde42443f8bbf24ee0cda9245d">root</a> (0,&quot;name&quot;,&quot;content&quot;, newXML, <a class="el" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a>)</td></tr>
<tr class="separator:a4063ddbde42443f8bbf24ee0cda9245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6933f074a2fb6bf0b52b79a86955bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxml_elements.html">xmlElements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a4f6933f074a2fb6bf0b52b79a86955bd">xmlTemp</a></td></tr>
<tr class="separator:a4f6933f074a2fb6bf0b52b79a86955bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96289dba4b9ae127800b9f3461d76a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">attrCheck</a></td></tr>
<tr class="separator:a3b96289dba4b9ae127800b9f3461d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63baf7eda240359749f64aca536a307d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">treeLevel</a> = 1</td></tr>
<tr class="separator:a63baf7eda240359749f64aca536a307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum contains various parser states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6"></a>STARTING_DOC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e"></a>DIRECTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9"></a>ELEMENT_OPENING_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096"></a>ELEMENT_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb"></a>ELEMENT_NAME_AND_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8"></a>ELEMENT_CLOSING_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217"></a>SELF_CLOSING_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e"></a>STARTING_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826"></a>IN_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2"></a>ENDING_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f"></a>ONE_LINE_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90"></a>ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00039">39</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a810ca8ae2b4d9249efa79acb999f7d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> GetXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strEleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strCont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a>&#160;</td>
          <td class="paramname"><em>CurrentState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parser for a xml file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strLine</td><td>line to be looked at </td></tr>
    <tr><td class="paramname">strEleName</td><td>line name to be set </td></tr>
    <tr><td class="paramname">strCont</td><td>line content to be set </td></tr>
    <tr><td class="paramname">nStart</td><td>line staring position </td></tr>
    <tr><td class="paramname">nEnd</td><td>line ending position </td></tr>
    <tr><td class="paramname">CurrentState</td><td>line current state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parser state of the line in </dd></dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00238">238</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44aa0983698b0beb5e47a0d49777d228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetXMLData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bulk of the file, looks at the state of each line in the xml file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>name of the xml file to be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero at end of parse of is the file could not be opened </dd></dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00355">355</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard C++ main function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>array of pointers to command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon the file ending </dd></dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00526">526</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f6b8417a26c72ef41056099d19d341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowParserState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_music_lib_reader_8cpp.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a>&#160;</td>
          <td class="paramname"><em>pstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file opening function created for Assignment 1, not used in Assignment 3 vector printing function created in Assignment 1, not used in Assignment 3 returns a pointer to the element stack used in Assignment 1, not used in assignment 3 This method added by Prof. Heines in a help session. Parser state debugging function, Function provided by Prof. Heines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstate</td><td>current state of the parser </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00092">92</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4e5b2eb4447127e8aa727b152dd2ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showVectorStack </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a> * &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function show the contents of the vector (stack) that holds the element names general function outline taken from Deitel text p868-869 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td>vector to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00211">211</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af275007b73064f3cfa2120323021862a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string trim </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trims leading and tailing white space and tab from string passed Function written by Prof. Heines, taken from class notes Sept. 18, 2012 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>xml file line in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trimmed line to be used in the parse </dd></dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00336">336</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a560c15d137438e6101e301b753c7e930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xmlTreeDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxml_elements.html">xmlElements</a>&#160;</td>
          <td class="paramname"><em>xmlRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>early attempts as an attribute extractor, model used later xml tree dump, prints out tree structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlRoot</td><td>takes in the xml root </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero when the the end of the vector has been reached </dd></dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00159">159</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3b96289dba4b9ae127800b9f3461d76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool attrCheck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global bool used to check weather a line contained an <a class="el" href="class_attribute.html">Attribute</a> </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00034">34</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d06bd03600b63e4184895cb263cd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_attribute.html">Attribute</a>* &gt; newAttr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_attribute.html">Attribute</a> vector used to initialize the root </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00028">28</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a047c7922e4f42fe9c51cf96ad795b6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a>* &gt; newXML</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xmlElments vector used to initialize the root </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00026">26</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4063ddbde42443f8bbf24ee0cda9245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxml_elements.html">xmlElements</a> root(0,&quot;name&quot;,&quot;content&quot;, newXML, <a class="el" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">newAttr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global root xmlEle, where the tree is stored after the xml file is parsed </p>

</div>
</div>
<a class="anchor" id="a63baf7eda240359749f64aca536a307d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int treeLevel = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global level indicator for the tree traversal </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00036">36</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2bc7cf154c2645e3ca779e08788c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classxml_elements.html">xmlElements</a>* &gt; xmlEleStack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>storage vector used like a stack </p>
<dl class="section since"><dt>Since</dt><dd>Assignment 2 </dd></dl>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00024">24</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6933f074a2fb6bf0b52b79a86955bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxml_elements.html">xmlElements</a> xmlTemp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global placeholder for <a class="el" href="classxml_elements.html">xmlElements</a> </p>

<p>Definition at line <a class="el" href="xml_music_lib_reader_8cpp_source.html#l00032">32</a> of file <a class="el" href="xml_music_lib_reader_8cpp_source.html">xmlMusicLibReader.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
