Exception: STATUS_ACCESS_VIOLATION at eip=00437AC6
eax=00000008 ebx=0028A8C0 ecx=00000000 edx=0028A68C esi=0028A6F0 edi=611A1EDB
ebp=0028A708 esp=0028A670 program=C:\Users\Chris\Documents\NetBeansProjects\CBAssignment3.1\dist\Debug\Cygwin-Windows\cbassignment3.1, pid 5684, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A708  00437AC6  (0028A8C0, 00000008, 0028A728, 00443003)
0028A728  0040590A  (0028A8C0, 00000000, 0028AA50, 0000003C)
0028ABA8  00404551  (0028AC40, 0044B510, 0028AC30, 00404BC3)
0028AC68  00404C32  (00000001, 0028AC90, 20010100, 6127606D)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
