<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xmlElements Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxml_elements.html">xmlElements</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">getContent</a>() const </td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">getEle</a>() const </td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">getLine</a>() const </td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">getVectorAttr</a>()</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">getVectorEle</a>()</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxml_elements.html#a80578181ee117388f1c87fb963f9d536">pushAttrVect</a>(Attribute *)</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxml_elements.html#a5606777ca70a57413abe9f662467dbaf">pushEleVect</a>(xmlElements *)</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">setContent</a>(string)</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">setEle</a>(string)</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxml_elements.html#af28e0610e7e852c9720d000724e0dada">setLine</a>(int)</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxml_elements.html#a8acbcb92aec7058d5e75ae98ebf94508">xmlElements</a>()</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxml_elements.html#a45fa1c1c71c3b101665f48b991313c36">xmlElements</a>(int, string, string, vector&lt; xmlElements * &gt;, vector&lt; Attribute * &gt;)</td><td class="entry"><a class="el" href="classxml_elements.html">xmlElements</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
