<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Burbine_Assignment_3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Burbine_Assignment_3
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment Number 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Attribute()
: <a class="el" href="class_attribute.html#a8ba4e5a507aef352563e1e56f1930e66">Attribute</a>
</li>
<li>FileOpener()
: <a class="el" href="classxml_music_lib_reader.html#adb64d26f5c5fe354baee141202276abd">xmlMusicLibReader</a>
</li>
<li>getAttrLineNum()
: <a class="el" href="class_attribute.html#a38af53855ae656da0b650da2d6fa7492">Attribute</a>
</li>
<li>getAttrName()
: <a class="el" href="class_attribute.html#ae32c420d48a61a0207cfe4bb5c5e15ae">Attribute</a>
</li>
<li>getAttrVal()
: <a class="el" href="class_attribute.html#a252821a5bc8f7fabe5efb09625bf6698">Attribute</a>
</li>
<li>getContent()
: <a class="el" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">xmlElements</a>
</li>
<li>getEle()
: <a class="el" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">xmlElements</a>
</li>
<li>getLine()
: <a class="el" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">xmlElements</a>
</li>
<li>getVector()
: <a class="el" href="classxml_music_lib_reader.html#ac44c072b5ea3170cf3e77195f82ddfd5">xmlMusicLibReader</a>
</li>
<li>getVectorAttr()
: <a class="el" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">xmlElements</a>
</li>
<li>getVectorEle()
: <a class="el" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">xmlElements</a>
</li>
<li>printXmlVect()
: <a class="el" href="classxml_music_lib_reader.html#aadd7e377d795f11c6d89e15e4734d068">xmlMusicLibReader</a>
</li>
<li>pushAttrVect()
: <a class="el" href="classxml_elements.html#a80578181ee117388f1c87fb963f9d536">xmlElements</a>
</li>
<li>pushEleVect()
: <a class="el" href="classxml_elements.html#a5606777ca70a57413abe9f662467dbaf">xmlElements</a>
</li>
<li>setAttrLineNum()
: <a class="el" href="class_attribute.html#ab186b2fec4e184f58769b469c55785a0">Attribute</a>
</li>
<li>setAttrName()
: <a class="el" href="class_attribute.html#a3475739c88030d6229f41c77798451b8">Attribute</a>
</li>
<li>setAttrVal()
: <a class="el" href="class_attribute.html#a0b7b9370cdf50a7ba6f2b8e7dc3345fb">Attribute</a>
</li>
<li>setContent()
: <a class="el" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">xmlElements</a>
</li>
<li>setEle()
: <a class="el" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">xmlElements</a>
</li>
<li>setLine()
: <a class="el" href="classxml_elements.html#af28e0610e7e852c9720d000724e0dada">xmlElements</a>
</li>
<li>xmlElements()
: <a class="el" href="classxml_elements.html#a8acbcb92aec7058d5e75ae98ebf94508">xmlElements</a>
</li>
<li>xmlMusicLibReader()
: <a class="el" href="classxml_music_lib_reader.html#a512200fda85a57d1e295a1d34e2c7a7a">xmlMusicLibReader</a>
</li>
<li>~Attribute()
: <a class="el" href="class_attribute.html#a28ab087bb886728670e4ae5791bc2ea8">Attribute</a>
</li>
<li>~xmlMusicLibReader()
: <a class="el" href="classxml_music_lib_reader.html#a26c1cca781f5b23611f91b616e6a180a">xmlMusicLibReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 15 2012 22:20:16 for Burbine_Assignment_3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
