Author: Chris Burbine
Degree of Success: 45%

Problems: A lack of time. I went through a few builds of this program, the first was lost due to a computer 
crash, the second was done  using bit fields, but doesn�t work and this third one done using containers, but 
it is unfinished.  At the time of writing this I was at the point of comparing the bits of the larger number's 
mantissa and the smeller's number mantissa, but due to fatigue the whole thing began to devolve into a jumbled 
mess, so I decided to stop. I know what needs to be done, but I've simply run out of time.

Email: Christopher_Burbine@student.uml.edu
