Author: Chris Burbine

Degree of Success: 95%

Problems: Was a bit unsure of what exactly was needed to be done. 
What I did felt a little inelegant, but my output is correct. Other issue 
I had was with the printing of by mantissa and exponent: printing the 
arrays I used as strings (%s) prints the whole of the binary number of 
the input number along with the part I am trying to print. Ended up using 
a for loop and %c to get what I wanted and am still unsure what is causing 
this. 

Email: Christopher_Burbine@student.uml.edu

