<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
            File: Assign4testHTML.html for Assignment 3
            Author: Christopher Burbine,  christopher_burbine@student.uml.edu
                
            Created on October 25, 2012, 9:58 PM
            Code provided by Prof. Heines
        -->
        <title>JSON Load Test</title>
        <script src="SongLibJSON.json"></script>
    </head>
    <body>
        <p>Please enable your browser's console to see the output from this file.</p>
    </body>
</html>
