<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assignment4_XML-to-JSON: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment4_XML-to-JSON
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment No. 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>attrCheck
: <a class="el" href="xml_music_lib_reader_8cpp.html#a3b96289dba4b9ae127800b9f3461d76a">xmlMusicLibReader.cpp</a>
</li>
<li>DIRECTIVE
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">xmlElements.h</a>
</li>
<li>ElecommaCheck
: <a class="el" href="xml_music_lib_reader_8cpp.html#a83a29fabc1985b63029d8e6f489b8cdc">xmlMusicLibReader.cpp</a>
</li>
<li>ELEMENT_CLOSING_TAG
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">xmlElements.h</a>
</li>
<li>ELEMENT_CONTENT
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096">xmlElements.h</a>
</li>
<li>ELEMENT_NAME_AND_CONTENT
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">xmlElements.h</a>
</li>
<li>ELEMENT_OPENING_TAG
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">xmlElements.h</a>
</li>
<li>ENDING_COMMENT
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">xmlElements.h</a>
</li>
<li>ERROR
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90">xmlElements.h</a>
</li>
<li>GetXML()
: <a class="el" href="xml_music_lib_reader_8cpp.html#a810ca8ae2b4d9249efa79acb999f7d2d">xmlMusicLibReader.cpp</a>
</li>
<li>GetXMLData()
: <a class="el" href="xml_music_lib_reader_8cpp.html#a44aa0983698b0beb5e47a0d49777d228">xmlMusicLibReader.cpp</a>
</li>
<li>IN_COMMENT
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">xmlElements.h</a>
</li>
<li>main()
: <a class="el" href="xml_music_lib_reader_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">xmlMusicLibReader.cpp</a>
</li>
<li>newAttr
: <a class="el" href="xml_music_lib_reader_8cpp.html#aa7d06bd03600b63e4184895cb263cd5a">xmlMusicLibReader.cpp</a>
</li>
<li>newXML
: <a class="el" href="xml_music_lib_reader_8cpp.html#a047c7922e4f42fe9c51cf96ad795b6ff">xmlMusicLibReader.cpp</a>
</li>
<li>ONE_LINE_COMMENT
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">xmlElements.h</a>
</li>
<li>ParserState
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">xmlElements.h</a>
</li>
<li>root
: <a class="el" href="xml_music_lib_reader_8cpp.html#aa3b9861e006476d313069512e0645d4d">xmlMusicLibReader.cpp</a>
</li>
<li>SELF_CLOSING_TAG
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">xmlElements.h</a>
</li>
<li>ShowParserState()
: <a class="el" href="xml_music_lib_reader_8cpp.html#aa2f6b8417a26c72ef41056099d19d341">xmlMusicLibReader.cpp</a>
</li>
<li>STARTING_COMMENT
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">xmlElements.h</a>
</li>
<li>STARTING_DOC
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">xmlElements.h</a>
</li>
<li>tabCount
: <a class="el" href="xml_music_lib_reader_8cpp.html#aad1fc6e7b42727fc910d5dd6de00065d">xmlMusicLibReader.cpp</a>
</li>
<li>treeLevel
: <a class="el" href="xml_music_lib_reader_8cpp.html#a63baf7eda240359749f64aca536a307d">xmlMusicLibReader.cpp</a>
</li>
<li>trim()
: <a class="el" href="xml_music_lib_reader_8cpp.html#af275007b73064f3cfa2120323021862a">xmlMusicLibReader.cpp</a>
</li>
<li>UNKNOWN
: <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">xmlElements.h</a>
</li>
<li>xmlEleStack
: <a class="el" href="xml_music_lib_reader_8cpp.html#a9c2bc7cf154c2645e3ca779e08788c3a">xmlMusicLibReader.cpp</a>
</li>
<li>xmlTemp
: <a class="el" href="xml_music_lib_reader_8cpp.html#a4f6933f074a2fb6bf0b52b79a86955bd">xmlMusicLibReader.cpp</a>
</li>
<li>xmlToJSONWriter()
: <a class="el" href="xml_music_lib_reader_8cpp.html#ab4b765c8713bac20841ec96eb3337e41">xmlMusicLibReader.cpp</a>
</li>
<li>xmlTreeDump()
: <a class="el" href="xml_music_lib_reader_8cpp.html#a560c15d137438e6101e301b753c7e930">xmlMusicLibReader.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 25 2012 22:40:22 for Assignment4_XML-to-JSON by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
