<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assignment4_XML-to-JSON: xmlElements.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment4_XML-to-JSON
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment No. 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlElements.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xml_elements_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   xmlMusicLibReader.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Chris Burbine, christopher_burbine@student.uml.edu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on September 17, 2012, 2:05 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Updated on October 15, 2012, 5:18 PM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xml_elements_8h.html">xmlElements.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classxml_elements.html#a8acbcb92aec7058d5e75ae98ebf94508">   23</a></span>&#160;<a class="code" href="classxml_elements.html#a8acbcb92aec7058d5e75ae98ebf94508">xmlElements::xmlElements</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classxml_elements.html#a4f83b67fa41be2bbc57f537af786c636">   35</a></span>&#160;<a class="code" href="classxml_elements.html#a8acbcb92aec7058d5e75ae98ebf94508">xmlElements::xmlElements</a>(<span class="keywordtype">int</span> lineNumber, <span class="keywordtype">string</span> eleName, <span class="keywordtype">string</span> textCont,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vector&lt; xmlElements* &gt; EleVector, vector&lt; Attribute* &gt; AttrVector, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> currState) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    setEle(eleName);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    setLine(lineNumber);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    setContent(textCont);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EleVector.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    AttrVector.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    setParserState( currState );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classxml_elements.html#a0e440c9c78abb5f260831eb481ed906b">xmlElements::setEle</a>(<span class="keywordtype">string</span> eleName) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    element = eleName;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classxml_elements.html#a2a069932aa6132dbad30875c9f1d18b6">xmlElements::getEle</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> element;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classxml_elements.html#af28e0610e7e852c9720d000724e0dada">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classxml_elements.html#af28e0610e7e852c9720d000724e0dada">xmlElements::setLine</a>(<span class="keywordtype">int</span> lineNumber) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    lineNum = lineNumber;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classxml_elements.html#a635dcad2be8ddf0fd88d5fb594bbf032">xmlElements::getLine</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> lineNum;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classxml_elements.html#aba265772057e1fbee0a83f775442b6da">xmlElements::setContent</a>(<span class="keywordtype">string</span> Cont) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    content = Cont;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">   89</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classxml_elements.html#a838216410c06a18a76ed4142e0af3cb3">xmlElements::getContent</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> content;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">   97</a></span>&#160;vector&lt; xmlElements* &gt;* <a class="code" href="classxml_elements.html#a5c181945295d72ee9bcdff89993963fd">xmlElements::getVectorEle</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> &amp;childVect;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classxml_elements.html#a5606777ca70a57413abe9f662467dbaf">  105</a></span>&#160;<a class="code" href="classxml_elements.html">xmlElements</a> <a class="code" href="classxml_elements.html#a5606777ca70a57413abe9f662467dbaf">xmlElements::pushEleVect</a>(<a class="code" href="classxml_elements.html">xmlElements</a>* ele) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    childVect.push_back(ele);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> *ele;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">  114</a></span>&#160;vector&lt; Attribute* &gt;* <a class="code" href="classxml_elements.html#a497d466115dd6bcfb51c9d63af6d3a0e">xmlElements::getVectorAttr</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> &amp;attrVect;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classxml_elements.html#a80578181ee117388f1c87fb963f9d536">  122</a></span>&#160;<a class="code" href="class_attribute.html">Attribute</a> <a class="code" href="classxml_elements.html#a80578181ee117388f1c87fb963f9d536">xmlElements::pushAttrVect</a>(<a class="code" href="class_attribute.html">Attribute</a>* attr) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    attrVect.push_back(attr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> *attr;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classxml_elements.html#a4a974ee5977bb7b10deb9255f1b6ec5e">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classxml_elements.html#a4a974ee5977bb7b10deb9255f1b6ec5e">xmlElements::setParserState</a>( <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> currState ){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    eleState = currState;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classxml_elements.html#ab8ce4e3457be8d9d11530ec6e9601c74">  139</a></span>&#160;<a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> <a class="code" href="classxml_elements.html#ab8ce4e3457be8d9d11530ec6e9601c74">xmlElements::getParserState</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> eleState;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 25 2012 22:40:22 for Assignment4_XML-to-JSON by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
