<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assignment4_XML-to-JSON: xmlElements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment4_XML-to-JSON
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment No. 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlElements.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xml_elements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   xmlElements.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Chris Burbine, christopher_burbine@student.uml.edu</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on September 18, 2012, 7:29 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Updated on October 15, 2012, 5:18 PM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef XMLELEMENTS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XMLELEMENTS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_8h.html">Attribute.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">   19</a></span>&#160;    <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">STARTING_DOC</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">   20</a></span>&#160;    <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096">ELEMENT_CONTENT</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">   21</a></span>&#160;    <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">   22</a></span>&#160;    <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classxml_elements.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classxml_elements.html">xmlElements</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classxml_elements.html">xmlElements</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classxml_elements.html">xmlElements</a>(<span class="keywordtype">int</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>, vector&lt; xmlElements* &gt;, vector&lt; Attribute* &gt;, <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setEle(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> getEle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setLine(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> getLine() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setContent(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">string</span> getContent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    vector&lt; xmlElements* &gt;* getVectorEle();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classxml_elements.html">xmlElements</a> pushEleVect(<a class="code" href="classxml_elements.html">xmlElements</a>*);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    vector&lt; Attribute* &gt;* getVectorAttr();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_attribute.html">Attribute</a> pushAttrVect(<a class="code" href="class_attribute.html">Attribute</a>*);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setParserState( <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> getParserState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> element;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> lineNum;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> content;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    vector &lt; xmlElements* &gt; childVect;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    vector &lt; Attribute* &gt; attrVect;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> eleState;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* XMLELEMENTS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 25 2012 22:40:22 for Assignment4_XML-to-JSON by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
