<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assignment4_XML-to-JSON: xmlElements.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assignment4_XML-to-JSON
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">91.204 Assignment No. 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">xmlElements.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_8h_source.html">Attribute.h</a>&quot;</code><br/>
</div>
<p><a href="xml_elements_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxml_elements.html">xmlElements</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf067a9f09c2b2135f1a80d61e5eb253"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a> { <br/>
&#160;&#160;<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6">STARTING_DOC</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e">DIRECTIVE</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9">ELEMENT_OPENING_TAG</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096">ELEMENT_CONTENT</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb">ELEMENT_NAME_AND_CONTENT</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8">ELEMENT_CLOSING_TAG</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217">SELF_CLOSING_TAG</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e">STARTING_COMMENT</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826">IN_COMMENT</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2">ENDING_COMMENT</a>, 
<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f">ONE_LINE_COMMENT</a>, 
<br/>
&#160;&#160;<a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90">ERROR</a>
<br/>
 }</td></tr>
<tr class="separator:acf067a9f09c2b2135f1a80d61e5eb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_elements_8h.html#acf067a9f09c2b2135f1a80d61e5eb253">ParserState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum contains various parser states </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253ad5f8fa8dc51ff48ff0cc427e1fd8a6e6"></a>STARTING_DOC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253ae3852cb010d5e422026faf83b3c16f0e"></a>DIRECTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a348f54ec56d4e57a5cee819df7b00ca9"></a>ELEMENT_OPENING_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a9f20378448c6afaeaf8e3b366a953096"></a>ELEMENT_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a8ab14d43bc98a3992fbd75a90a98bdbb"></a>ELEMENT_NAME_AND_CONTENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a3492102454e88f259c4ddc0a3e7019a8"></a>ELEMENT_CLOSING_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a9913dbf171247c30b8695e085ecfb217"></a>SELF_CLOSING_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253ac275b6725664d99466fb91888472687e"></a>STARTING_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a9533085927f677c97351684c2dc6c826"></a>IN_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a84070e40e9f6a2f48e0ab305262726b2"></a>ENDING_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253af4123fd1ebe2fa5c4c5c7d0870cc030f"></a>ONE_LINE_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acf067a9f09c2b2135f1a80d61e5eb253a2fd6f336d08340583bd620a7f5694c90"></a>ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="xml_elements_8h_source.html#l00018">18</a> of file <a class="el" href="xml_elements_8h_source.html">xmlElements.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 25 2012 22:40:22 for Assignment4_XML-to-JSON by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
